#
# This Dockerfile builds cstor main container running zrepl from base image
#

FROM openebs/cstor-base-arm64:ci

COPY entrypoint-poolimage.sh /usr/local/bin/

RUN chmod +x /usr/local/bin/entrypoint-poolimage.sh

ARG ARCH
ARG DBUILD_DATE
ARG DBUILD_REPO_URL
ARG DBUILD_SITE_URL

LABEL org.label-schema.name="cstor"
LABEL org.label-schema.description="OpenEBS cStor"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$DBUILD_DATE
LABEL org.label-schema.vcs-url=$DBUILD_REPO_URL
LABEL org.label-schema.url=$DBUILD_SITE_URL

ENTRYPOINT entrypoint-poolimage.sh
EXPOSE 7676
